
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صیادان شمالی ۲۰۲۱</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>صیادان شمالی ۲۰۲۱</h1>
    <nav>
      <a href="#home">خانه</a>
      <a href="#products">محصولات</a>
      <a href="#contact">تماس با ما</a>
    </nav>
  </header>

  <section id="home" class="hero">
    <h2>تجهیزات ماهیگیری حرفه‌ای</h2>
  </section>

  <section id="products" class="products">
    <h2>محصولات ما</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/sample1.jpg" alt="قلاب ماهیگیری حرفه‌ای">
        <h3>قلاب ماهیگیری حرفه‌ای</h3>
        <p>قلاب فولادی ضدزنگ مناسب ماهی‌های بزرگ</p>
        <p class="price">۲۵۰٬۰۰۰ تومان</p>
        <a class="order-btn" href="https://wa.me/98XXXXXXXXXX" target="_blank">سفارش در واتساپ</a>
      </div>
      <div class="product-card">
        <img src="images/sample2.jpg" alt="طعمه مصنوعی شب‌تاب">
        <h3>طعمه مصنوعی شب‌تاب</h3>
        <p>طعمه پلاستیکی مقاوم با نوردهی در شب</p>
        <p class="price">۱۴۰٬۰۰۰ تومان</p>
        <a class="order-btn" href="https://wa.me/98XXXXXXXXXX" target="_blank">سفارش در واتساپ</a>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>ارتباط با ما</h2>
    <p>شماره تماس: ۰۹۱۲XXXYYYY</p>
    <p>واتساپ: <a href="https://wa.me/98XXXXXXXXXX" target="_blank">کلیک کنید</a></p>
    <p>اینستاگرام: <a href="https://instagram.com/yourpage" target="_blank">@yourpage</a></p>
  </section>

  <footer>
    <p>© ۲۰۲۵ صیادان شمالی ۲۰۲۱ - تمام حقوق محفوظ است.</p>
  </footer>
</body>
</html>
