
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  direction: rtl;
  background: #f0f0f0;
}
header {
  background: #003366;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
.hero {
  background: url('images/banner.jpg') no-repeat center center;
  background-size: cover;
  padding: 5rem;
  text-align: center;
  color: white;
  font-size: 2rem;
}
.products {
  padding: 2rem;
  background: white;
}
.product-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}
.product-card {
  background: #fff;
  padding: 1rem;
  border: 1px solid #ccc;
  width: 300px;
  text-align: center;
}
.product-card img {
  width: 100%;
  height: auto;
}
.order-btn {
  background: green;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  display: inline-block;
  margin-top: 0.5rem;
}
.contact {
  background: #003366;
  color: white;
  padding: 2rem;
  text-align: center;
}
footer {
  background: #001f33;
  color: white;
  padding: 1rem;
  text-align: center;
}
